*   [33me3e3d57[m[33m ([m[1;31morigin/Pruebas[m[33m)[m Merge pull request #16 from StivenSG04182:main
[31m|[m[32m\[m  
[31m|[m *   [33m07d4ecd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #15 from StivenSG04182:Pruebas
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33mdf004a0[m[33m ([m[1;32mPruebas[m[33m)[m Nuevo commit para diferenciar Pruebas de main
[34m|[m * [33m97e6c5c[m colocando main desde cero
[34m|[m * [33m8e53b7c[m Revert "Se cambian datos de pruebas a datos reales."
[34m|[m * [33m67a37e4[m arreglos y preparativos merge
[34m|[m *   [33mc02ed7d[m Resueltos los conflictos entre Pruebas y main
[34m|[m [35m|[m[34m\[m  
[34m|[m [35m|[m[34m/[m  
[34m|[m[34m/[m[35m|[m   
* [35m|[m [33md2f8ae5[m Se cambian datos de pruebas a datos reales.
* [35m|[m [33ma2399f6[m Se elimino las APIs.
* [35m|[m [33mf2eca7c[m refactor: migrate from MongoDB to Prisma and improve inventory management
* [35m|[m [33m3a6dbdd[m hazaña: añadir paneles unificados de finanzas e informes, actualizar el inventario y la gestión de clientes
* [35m|[m   [33m5d8aa4c[m Merge branch 'Pruebas' of https://github.com/StivenSG04182/INVWE_Company into Pruebas
[1;31m|[m[1;32m\[m [35m\[m  
[1;31m|[m * [35m|[m [33m3a6fdd2[m se realizan ajustes en los colores generales del aplicativo
* [1;32m|[m [35m|[m [33m5b49649[m Ajuste diseño menú-options
[1;32m|[m[1;32m/[m [35m/[m  
* [35m|[m [33mbfca15f[m Arreglos
* [35m|[m [33mcde49ba[m feat(horario): añadir gestión de horarios y cálculo de nóminas
* [35m|[m [33m5f6f82c[m Estructura del apartado de menús del sidebar.
* [35m|[m [33mbb072f2[m feat: añadir funcionalidad de POS, autenticación y mejoras de comercio electrónico
* [35m|[m [33m9a60dcb[m Reparación de cosas
* [35m|[m [33m8dc89a1[m feat(inventory): añadir serialización para objetos MongoDB y mejorar la gestión de inventario
* [35m|[m [33m1e93011[m feat(inventario): añadir gestión de productos a granel y gestión de inventario específica para subcuentas
* [35m|[m [33ma15898d[m feat(invitations): mejora de la gestión de invitaciones con caducidad, comprobación de la existencia de usuarios y gestión de errores.
* [35m|[m [33m193796e[m Intentar arreglar.
* [35m|[m [33m84c3c56[m refactor(subaccount-details): mejora la validación de formularios y la gestión de errores
* [35m|[m [33mc4f7170[m Proyecto funcional
* [35m|[m [33me42e238[m feat(inventory): añadir compatibilidad con Docker y mejorar la gestión del inventario
* [35m|[m [33mb7666d2[m refactorización: reorganización y actualización de la estructura de archivos de las páginas de agencias y subcuentas
* [35m|[m [33m8929af4[m feat(payment-gateways): implementar un sistema de pasarela de pago multi-mercado
* [35m|[m [33mf163732[m refactorización: actualización de la gestión de medios y la integración de la pasarela de pago
* [35m|[m [33mc5f0dab[m Cambias prev home
* [35m|[m [33mab89356[m Hazaña: agregar nuevos recursos, actualizar los componentes de la interfaz de usuario y refactorizar la estructura del código
* [35m|[m   [33me343626[m Dashboard David
[1;33m|[m[1;34m\[m [35m\[m  
* [1;34m|[m [35m|[m [33m592258a[m tarea: limpiar los archivos del proyecto y actualizar las configuraciones
* [1;34m|[m [35m|[m [33mc10be58[m Dashboard terminado
[1;34m|[m [1;34m|[m * [33mc66bea4[m añadir utilidad de conexión MongoDB y mejorar la validación de inventario
[1;34m|[m [1;34m|[m *   [33macceefb[m Merge branch 'main' of https://github.com/StivenSG04182/INVWE_Company
[1;34m|[m [1;34m|[m [1;35m|[m[1;36m\[m  
[1;34m|[m [1;34m|[m [1;35m|[m * [33mb10c55a[m Guarda cambios antes de cambiar de rama
[1;34m|[m [1;34m|[m [1;35m|[m *   [33m75d9d9b[m Merge pull request #12 from StivenSG04182/QA
[1;34m|[m [1;34m|[m [1;35m|[m [31m|[m[32m\[m  
[1;34m|[m [1;34m|[m [1;35m|[m * [32m|[m [33mf797b42[m movements create
[1;34m|[m [1;34m|[m [1;35m|[m * [32m|[m [33m5a84505[m se  modifican todas las vistas de inventario
[1;34m|[m [1;34m|[m [1;35m|[m * [32m|[m [33me00cece[m[33m ([m[1;31morigin/desarrollo_interno_Mateo[m[33m)[m creación de las carpetas, y configuración interfaz inventario
[1;34m|[m [1;34m|[m * [32m|[m [32m|[m [33m7935caf[m employees page update
[1;34m|[m [1;34m|[m [32m|[m[32m/[m [32m/[m  
[1;34m|[m [1;34m|[m [32m|[m [32m|[m * [33mac54073[m[33m ([m[1;31morigin/MM[m[33m)[m mimomi
[1;34m|[m [1;34m|[m [32m|[m [32m|[m * [33m2bbdbee[m cambio a todas las paginas de inventario, creación de modals
[1;34m|[m [1;34m|[m [32m|[m [32m|[m [33m|[m * [33m9a04b6a[m[33m ([m[1;31morigin/QA[m[33m)[m Page error 404 terminada
[1;34m|[m [1;34m|[m [32m|[m[1;34m_[m[32m|[m[1;34m_[m[33m|[m[1;34m/[m  
[1;34m|[m [1;34m|[m[1;34m/[m[32m|[m [32m|[m [33m|[m   
[1;34m|[m * [32m|[m [32m|[m [33m|[m [33m3957e62[m Dashboard terminado
[1;34m|[m[1;34m/[m [32m/[m [32m/[m [33m/[m  
* [32m|[m [32m|[m [33m|[m [33me3f7358[m Page dashboard avances
* [32m|[m [32m|[m [33m|[m [33m218e45e[m Corrección de dependencias
* [32m|[m [32m|[m [33m|[m [33mc25526b[m Ajustes de idioma, form select_inventory.
* [32m|[m [32m|[m [33m|[m [33m4d619d9[m Area 2
* [32m|[m [32m|[m [33m|[m [33m8536491[m feat: add product context and notification provider
* [32m|[m [32m|[m [33m|[m [33mf1551f5[m Se agregan page faltantes.
* [32m|[m [32m|[m [33m|[m [33mdb16299[m Se conecta funcionalidades a base de datos.
* [32m|[m [32m|[m [33m|[m [33m440ae88[m se crean los modals de el apartado de inventario
* [32m|[m [32m|[m [33m|[m [33mdfc8f94[m Se organiza el calendario
* [32m|[m [32m|[m [33m|[m [33m8322fc5[m Sistema de notificaciones con Socket.IO
* [32m|[m [32m|[m [33m|[m [33mad4a9d6[m feat(funcionalidad): añadir operaciones CRUD y seguimiento de progreso para funcionalidades
* [32m|[m [32m|[m [33m|[m [33m33154de[m feat(sidebar): mejora de la personalización y funcionalidad de la barra lateral
* [32m|[m [32m|[m [33m|[m [33m5a07586[m Se agrega funcionalidad
* [32m|[m [32m|[m [33m|[m   [33me29f8be[m Merge branch 'QA' of https://github.com/StivenSG04182/INVWE_Company into QA
[35m|[m[36m\[m [32m\[m [32m\[m [33m\[m  
[35m|[m * [32m|[m [32m|[m [33m|[m [33mf2f8a07[m page schedule terminada
* [36m|[m [32m|[m [32m|[m [33m|[m [33m43820b2[m feat(sidebar): mejora de la personalización de la barra lateral con opciones de posición y color
[36m|[m[36m/[m [32m/[m [32m/[m [33m/[m  
* [32m|[m [32m|[m [33m|[m [33ma3cc1ff[m Ajustes contenedor ecommerce.
* [32m|[m [32m|[m [33m|[m [33mcebeafb[m refactor(ecommerce): reestructurar el diseño de la página de comercio electrónico y mejorar la interfaz de usuario
* [32m|[m [32m|[m [33m|[m [33mf0e53d8[m Se agrega y configura testing: components, E2E, in Code.
* [32m|[m [32m|[m [33m|[m [33mbdb5f55[m refactorización: reestructuración de las rutas API y actualización de las dependencias
* [32m|[m [32m|[m [33m|[m [33mf635b57[m page employees terminada
* [32m|[m [32m|[m [33m|[m   [33mec6aedd[m Merge branch 'QA' of https://github.com/StivenSG04182/INVWE_Company into QA
[1;31m|[m[1;32m\[m [32m\[m [32m\[m [33m\[m  
[1;31m|[m * [32m|[m [32m|[m [33m|[m [33m65bf495[m correción de errores
* [1;32m|[m [32m|[m [32m|[m [33m|[m [33m0374b30[m feat(ecommerce): añadir funcionalidad de creación y despliegue de plantillas
[1;32m|[m[1;32m/[m [32m/[m [32m/[m [33m/[m  
* [32m|[m [32m|[m [33m|[m [33m73bd1ec[m Este commit introduce un completo módulo de comercio electrónico, que incluye: - Gestión de tiendas y plantillas con operaciones CRUD - Generación y personalización de plantillas mediante IA - Integración con MongoDB para la persistencia de datos - Puntos finales de API para operaciones de tienda y plantilla - Componentes de interfaz de usuario para la gestión de tiendas y plantillas - Esquemas de validación para entidades de comercio electrónico - Integración con Sandpack para la edición de código de plantillas - Middleware y autenticación para acceso seguro
* [32m|[m [32m|[m [33m|[m [33m7bcedbf[m refactor: reorganizar la estructura de los directorios API y admin
* [32m|[m [32m|[m [33m|[m [33m070a58d[m refactorización: limpieza de la base de código y mejora de la seguridad de tipos
[32m|[m [32m|[m[32m/[m [33m/[m  
[32m|[m[32m/[m[32m|[m [33m|[m   
* [32m|[m [33m|[m [33m835fa1e[m Recuperación 'select'
* [32m|[m [33m|[m [33m57eb6cf[m Ajustes 'Settings'
* [32m|[m [33m|[m [33m6b9a719[m refactor(api): reorganizar la estructura de las API y actualizar los servicios
* [32m|[m [33m|[m [33mdba6b62[m Mejoras sidebar 'Tailwind'
* [32m|[m [33m|[m [33m0799e0e[m añadir zoom responsivo y mejoras en el formulario de facturación
* [32m|[m [33m|[m [33mb19e197[m Ajustes mejora en rendimiento del aplicativo y mejora en tiempo de carga.
* [32m|[m [33m|[m   [33m67f71ce[m Merge branch 'QA' of https://github.com/StivenSG04182/INVWE_Company into QA
[1;33m|[m[1;34m\[m [32m\[m [33m\[m  
[1;33m|[m * [32m|[m [33m|[m [33m19ea3ee[m update_dependencias
[1;33m|[m [32m|[m[32m/[m [33m/[m  
* [32m/[m [33m/[m [33m6cfca42[m  añadir selección de tienda y asociación de empresa
[32m|[m[32m/[m [33m/[m  
* [33m|[m   [33m3ea505e[m[33m ([m[1;31morigin/inventory_David[m[33m)[m Merge de rama main y rama david
[1;35m|[m[1;36m\[m [33m\[m  
[1;35m|[m * [33m|[m [33m4dc20ce[m intento de endpoint
* [1;36m|[m [33m|[m [33mfe10a92[m feat: añadir un proveedor de consentimiento de cookies y mejorar los componentes de la interfaz de usuario
* [1;36m|[m [33m|[m   [33mb7180ea[m Resueltos conflictos y completada la fusión
[31m|[m[32m\[m [1;36m\[m [33m\[m  
[31m|[m * [1;36m|[m [33m|[m [33mbcf7bb8[m creación carpetas 'sidebar'
[31m|[m * [1;36m|[m [33m|[m [33m5953122[m cambios diseño 'select_inventory'
[31m|[m * [1;36m|[m [33m|[m [33m4b3945a[m Se agregan nueva estructura control interfaz sidebar.
[31m|[m * [1;36m|[m [33m|[m [33mc9a22b2[m Redirición cuentas con inventarios asociados
[31m|[m * [1;36m|[m [33m|[m [33m504a544[m Animación faq
[31m|[m * [1;36m|[m [33m|[m   [33m4bad478[m Merge branch 'QA' of https://github.com/StivenSG04182/INVWE_Company into QA
[31m|[m [33m|[m[34m\[m [1;36m\[m [33m\[m  
[31m|[m [33m|[m * [1;36m\[m [33m\[m   [33m72db82e[m Merge branch 'main' into QA
[31m|[m [33m|[m [35m|[m[36m\[m [1;36m\[m [33m\[m  
[31m|[m [33m|[m * [36m|[m [1;36m|[m [33m|[m [33m5692db7[m Page 'nots'
[31m|[m * [36m|[m [36m|[m [1;36m|[m [33m|[m [33mfb9689f[m Mejoras en la creación de inventory
[31m|[m [36m|[m[36m/[m [36m/[m [1;36m/[m [33m/[m  
[31m|[m * [36m|[m [1;36m|[m [33m|[m [33md4455ea[m Configuración entorno testing
[31m|[m * [36m|[m [1;36m|[m [33m|[m [33m1d0e095[m Mejoras visuales 'features.tsx'
[31m|[m * [36m|[m [1;36m|[m [33m|[m [33m92732b4[m Modificaciones BD
[31m|[m * [36m|[m [1;36m|[m [33m|[m   [33mc055522[m Merge pull request #5 from StivenSG04182/masterios29
[31m|[m [1;31m|[m[1;32m\[m [36m\[m [1;36m\[m [33m\[m  
[31m|[m * [1;32m\[m [36m\[m [1;36m\[m [33m\[m   [33mab4eabf[m Merge pull request #4 from StivenSG04182/Modificaciones-en-la-page-About
[31m|[m [1;33m|[m[1;34m\[m [1;32m\[m [36m\[m [1;36m\[m [33m\[m  
